package TL4Delphi;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  bindengine,
  bindcomp,
  RESTComponents;

contains
  uTL4Delphi in '..\src\uTL4Delphi.pas',
  uTL4Delphi.Emoticons in '..\src\uTL4Delphi.Emoticons.pas',
  uTL4Delphi.Config in '..\src\uTL4Delphi.Config.pas',
  uTL4Delphi.Constant in '..\src\uTL4Delphi.Constant.pas',
  uTL4Delphi.Return.Clasess in '..\src\uTL4Delphi.Return.Clasess.pas',
  uTL4Delphi.Requests in '..\src\uTL4Delphi.Requests.pas',
  uTL4Delphi.Threads in '..\src\uTL4Delphi.Threads.pas';

end.

